[00:14.33] He was sitting there, his brush in hand
[00:22.67] Painting waves as they danced upon the sand
[00:30.67] With every stroke, he brought to life
[00:37.25] The deep blue of the ocean against the morning sky
[00:45.06] I asked him if he only painted ocean scenes
[00:52.36] He said, "For 20 dollars, I'll paint you anything"
[01:17.36] 
[00:58.75] Could you paint me a Birmingham?
[01:02.26] Make it look just the way I planned
[01:06.22] A little house on the edge of town
[01:10.09] Porch goin' all the way around
[01:13.83] Put her there in the front yard swing
[01:17.35] Cotton dress, make it early spring
[01:21.54] For a while, she'll be mine again
[01:26.98] If you could paint me a Birmingham
[01:43.98] 
[01:40.73] He looked at me with knowing eyes
[01:47.22] And took a canvas from a bag there by his side
[01:54.64] Picked up a brush and said to me
[02:02.70] "Son, just where in this picture would you like to be?"
[02:09.68] I said, "If there's any way you can
[02:16.67] Could you paint me back into her arms again?"
[02:39.17] 
[02:24.02] Could you paint me a Birmingham?
[02:27.03] Make it look just the way I planned
[02:31.13] A little house on the edge of town
[02:34.91] Porch goin' all the way around
[02:38.59] Put her there in the front yard swing
[02:42.81] Cotton dress, make it early spring
[02:45.83] For a while, she'll be mine again
[02:52.17] If you could paint me a Birmingham
[03:09.17] 
[02:57.05] Paint me a Birmingham
[03:00.82] Make it look just the way I planned
[03:04.22] A little house on the edge of town
[03:08.18] Porch goin' all the way around
[03:11.79] Put her there in the front yard swing
[03:15.60] Cotton dress, make it early spring
[03:19.43] For a while, she'll be mine again
[03:25.46] If you could paint me a Birmingham
[03:42.46] 
[03:33.26] Oh, paint me a Birmingham