[00:15.38] He was sitting there, his brush in hand
[00:22.95] Painting waves as they danced upon the sand
[00:29.94] With every stroke, he brought to life
[00:37.20] The deep blue of the ocean against the morning sky
[00:44.29] I asked him if he only painted ocean scenes
[00:51.92] He said, "For 20 dollars, I'll paint you anything"
[01:16.92] 
[00:58.08] Could you paint me a Birmingham?
[01:01.45] Make it look just the way I planned
[01:05.02] A little house on the edge of town
[01:08.71] Porch goin' all the way around
[01:12.42] Put her there in the front yard swing
[01:16.30] Cotton dress, make it early spring
[01:19.67] For a while, she'll be mine again
[01:25.75] If you could paint me a Birmingham
[01:42.75] 
[01:39.04] He looked at me with knowing eyes
[01:46.21] And took a canvas from a bag there by his side
[01:53.65] Picked up a brush and said to me
[02:00.40] "Son, just where in this picture would you like to be?"
[02:08.49] I said, "If there's any way you can
[02:15.16] Could you paint me back into her arms again?"
[02:37.66] 
[02:21.69] Could you paint me a Birmingham?
[02:25.34] Make it look just the way I planned
[02:28.58] A little house on the edge of town
[02:32.42] Porch goin' all the way around
[02:36.05] Put her there in the front yard swing
[02:39.76] Cotton dress, make it early spring
[02:43.31] For a while, she'll be mine again
[02:49.55] If you could paint me a Birmingham
[03:06.55] 
[02:54.75] Paint me a Birmingham
[02:57.93] Make it look just the way I planned
[03:01.38] A little house on the edge of town
[03:05.34] Porch goin' all the way around
[03:08.79] Put her there in the front yard swing
[03:12.32] Cotton dress, make it early spring
[03:16.14] For a while, she'll be mine again
[03:22.28] If you could paint me a Birmingham
[03:39.28] 
[03:29.55] Oh, paint me a Birmingham