[00:14.86] He was sitting there, his brush in hand
[00:22.78] Painting waves as they danced upon the sand
[00:29.76] With every stroke, he brought to life
[00:36.80] The deep blue of the ocean against the morning sky
[00:43.87] I asked him if he only painted ocean scenes
[00:51.05] He said, "For 20 dollars, I'll paint you anything"
[01:16.05] 
[00:57.28] Could you paint me a Birmingham?
[01:00.64] Make it look just the way I planned
[01:04.02] A little house on the edge of town
[01:08.02] Porch goin' all the way around
[01:11.68] Put her there in the front yard swing
[01:15.07] Cotton dress, make it early spring
[01:18.74] For a while, she'll be mine again
[01:24.86] If you could paint me a Birmingham
[01:41.86] 
[01:37.65] He looked at me with knowing eyes
[01:44.74] And took a canvas from a bag there by his side
[01:52.00] Picked up a brush and said to me
[01:58.86] "Son, just where in this picture would you like to be?"
[02:06.31] I said, "If there's any way you can
[02:13.37] Could you paint me back into her arms again?"
[02:35.87] 
[02:19.53] Could you paint me a Birmingham?
[02:23.19] Make it look just the way I planned
[02:26.51] A little house on the edge of town
[02:30.24] Porch goin' all the way around
[02:33.82] Put her there in the front yard swing
[02:37.51] Cotton dress, make it early spring
[02:41.16] For a while, she'll be mine again
[02:47.06] If you could paint me a Birmingham
[03:04.06] 
[02:52.15] Paint me a Birmingham
[02:55.41] Make it look just the way I planned
[02:58.77] A little house on the edge of town
[03:02.52] Porch goin' all the way around
[03:06.09] Put her there in the front yard swing
[03:09.73] Cotton dress, make it early spring
[03:13.42] For a while, she'll be mine again
[03:19.47] If you could paint me a Birmingham
[03:36.47] 
[03:26.59] Oh, paint me a Birmingham