[00:15.07] He was sitting there, his brush in hand
[00:22.96] Painting waves as they danced upon the sand
[00:29.97] With every stroke, he brought to life
[00:37.27] The deep blue of the ocean against the morning sky
[00:44.42] I asked him if he only painted ocean scenes
[00:51.91] He said, "For 20 dollars, I'll paint you anything"
[01:16.91] 
[00:58.05] Could you paint me a Birmingham?
[01:01.74] Make it look just the way I planned
[01:05.18] A little house on the edge of town
[01:08.76] Porch goin' all the way around
[01:12.60] Put her there in the front yard swing
[01:16.22] Cotton dress, make it early spring
[01:19.89] For a while, she'll be mine again
[01:25.93] If you could paint me a Birmingham
[01:42.93] 
[01:39.08] He looked at me with knowing eyes
[01:46.25] And took a canvas from a bag there by his side
[01:53.63] Picked up a brush and said to me
[02:00.67] "Son, just where in this picture would you like to be?"
[02:08.38] I said, "If there's any way you can
[02:15.15] Could you paint me back into her arms again?"
[02:37.65] 
[02:21.66] Could you paint me a Birmingham?
[02:25.36] Make it look just the way I planned
[02:28.55] A little house on the edge of town
[02:32.46] Porch goin' all the way around
[02:36.02] Put her there in the front yard swing
[02:39.79] Cotton dress, make it early spring
[02:43.33] For a while, she'll be mine again
[02:49.55] If you could paint me a Birmingham
[03:06.55] 
[02:54.74] Paint me a Birmingham
[02:57.98] Make it look just the way I planned
[03:01.33] A little house on the edge of town
[03:05.22] Porch goin' all the way around
[03:08.94] Put her there in the front yard swing
[03:12.50] Cotton dress, make it early spring
[03:16.18] For a while, she'll be mine again
[03:22.47] If you could paint me a Birmingham
[03:39.47] 
[03:29.72] Oh, paint me a Birmingham