[00:32.42] 街で偶然会う度に
[00:34.58] 深まっていった疑惑
[00:36.83] 行く先々に現れる変なヤツ
[00:40.28] いつもあぶないことばかりしてるから
[00:45.05] どうしても気になっちゃう
[00:47.93] Love trap
[00:52.43] 
[00:48.87] 身動き取れない程
[00:52.37] 愛されて・惑わされて
[00:56.75] 足元すくわれそうに流されて
[01:01.76] 捕らえられてしまった
[01:06.76] 
[01:04.96] 甘いワナにはまってしまった私
[01:13.75] かなりヤバイ状態になってる
[01:21.76] 甘いワナ・柔らかいだけじゃない
[01:29.62] 浅い・若い なんて言わせない
[01:36.62] 
[01:38.59] イジワルをされる度に
[01:40.53] 近くなって行った二人
[01:42.65] そんな突然マジメな顔しないで
[01:46.14] そんなあなたの巧みなワナに迷い込んだ
[01:50.28] 無駄な抵抗
[01:52.93] Oh Love trap
[01:58.93] 
[01:53.92] 幼い笑顔に油断してたのか
[01:59.64] 無防備狙われ
[02:02.50] またたく間にあなたの瞳の
[02:07.68] 底へ突き落とされた
[02:12.18] 
[02:11.67] あなたの鎖が心地良くなってた
[02:19.42] あなたの両手に包まれた
[02:25.33] 蛍のように光っていたい
[02:30.83] 
[02:44.62] 甘いワナにはまってしまった私
[02:52.71] かなりヤバイ状態になってる
[03:01.19] 甘いワナのとりこになるばかり
[03:09.21] 甘い・あわい 優しい光
[03:17.13] 甘いワナにはまってしまった私
[03:25.37] かなりヤバイ状態になってる
[03:33.95] 甘いワナ・本気と言わないあなた
[03:42.02] 洗いざらい白状しあおう