[00:03.43] Ayy, ayy, gang, gang
[00:05.89] Ayy, ayy, ayy, gang, gang
[00:18.39] 
[00:08.45] Ayy, ayy, ayy, gang, gang
[00:11.36] Ayy, ayy, ayy, gang, gang
[00:23.86] 
[00:14.31] They say Lil Nahmir where you been at? I'm just passin' a breeze
[00:17.38] I been runnin' up a check, that's why these bitches on me
[00:20.38] I been coolin', layin' low, but I'm not takin' a seat
[00:23.29] But just know a nigga back and this time I won't leave
[00:26.21] I been runnin', runnin', runnin', gotta check me a bag
[00:29.20] I got hunnids on my neck and I got Trues on my ass
[00:32.12] Niggas said I'm goin' broke, well I just take it and laugh
[00:35.20] I be speedin' in that foreign with Five-O on my ass
[00:38.06] But I'm that nigga, I won't ever change, rubbin' off the paint
[00:41.12] Smokin' dank, got a Uzi in my lap, I let it bang
[00:44.13] Free Lil Tay, know he keep a 'K, but he not Tay-K
[00:47.05] I up the chop and let it blow him,
[00:48.70] Watch this bitch heat his face, I'm that nigga
[00:50.91] And all my young niggas pullin' triggers, we gorillas
[00:53.94] We let this bitch off until you feel us, for you niggas
[00:56.90] That's always on IG with them yiggies, takin' pictures
[00:59.84] Is you really gon' use 'em or you just loafin' for them bitches?
[01:02.82] You niggas really hoes and you be acting like these bitches
[01:05.77] You niggas say y'all silent but y'all probably in there snitchin'
[01:08.71] Most the niggas that's around me throwin C's like they crippin'
[01:11.53] But they do it for the twins, free Lil Corey and Lil Christian
[01:14.52] But I'm rockin' with my shooters and that's mandatory
[01:17.23] One up top like I'm Mozzy, bitch I keep a 40
[01:20.11] You say I'm lackin', nigga try me, shoot you and yo' shorty
[01:23.14] I'm cookin up in the lab like I'm Rick and Morty
[01:26.18] 40 poppa, hit a mobsta, turn your brain to pasta
[01:29.00] Hit a opp up, dreads swangin' just like I'm a Rasta
[01:32.08] Smokin' ganja and I'm zooted, walkin' in my Pradas
[01:35.08] Any nigga test my gangsta nigga, I'ma pop 'em
[01:38.35] And we ain't throwin' hands with you fuck niggas
[01:41.04] It's one up top up in that chamber, better duck nigga
[01:43.99] Niggas dissin' on Lil Valley, he get slumped nigga
[01:46.74] We shoot his body then we lay him in that trunk nigga
[01:49.61] I'm one-hundo, bitch that's on my life, I will never fold
[01:52.29] A nigga speakin on Lil Quay, well then that nigga gotta go
[01:55.05] I'm really small but I can fight but I'ma still up that pole
[01:58.22] For you niggas think I'm pussy, you gon' have to show me hoe
[02:28.22] 
[02:01.22] Police always at my fuckin' crib, I don't tell 'em shit
[02:28.72] 
[02:04.04] I'm really rapping 'bout this fuckin life, that I fuckin' live
[02:07.08] But I be coolin', tryna focus on them fuckin' dividends
[02:09.85] But if it's money near yo' head, well I'ma fuckin get it, man
[02:40.35] 
[02:13.48] Ayy, ayy, gang, gang, gang
[02:15.94] Ayy, ayy, gang, gang, gang
[02:18.84] Ayy, ayy, gang, gang, gang
[02:21.89] Ayy, ayy, gang, gang, gang