[00:19.92] Suddenly before my eyes
[00:27.38] Hues of indigo arise
[00:34.68] With them how my spirit sighs
[00:42.34] Paint the sky with stars
[00:54.34] 
[00:49.96] Only night will ever know
[00:57.45] Why the heavens never show
[01:04.54] All the dreams there are to know
[01:11.80] Paint the sky with stars
[01:23.80] 
[01:19.37] Who has placed the midnight sky
[01:26.41] So a spirit has to fly?
[01:33.77] As the heavens seem so far
[01:39.03] Now who will paint the midnight star?
[01:57.53] 
[01:47.88] Night has brought to those who sleep
[01:55.51] Only dreams they cannot keep
[02:02.54] I have legends in the deep
[02:10.12] Paint the sky with stars
[02:22.12] 
[02:18.01] Mh-mh-mh-mh-mh-mh
[02:24.16] Mh-mh-mh-mh-mh-mh-mh
[02:31.26] Mh-mh-mh-mh-mh-mh
[02:38.76] Mh-mh-mh-mh-mh-mh-mh
[02:48.76] 
[02:46.51] Who has placed the midnight sky
[02:53.37] So a spirit has to fly?
[03:00.82] As the heavens seem so far
[03:06.29] Now who will paint the midnight star?
[03:24.79] 
[03:15.23] Place a name upon the night
[03:23.12] One to set your heart alight
[03:31.07] And to make the darkness bright
[03:38.39] Paint the sky with stars